{
  "name": "mll-lab/laravel-utils",
  "description": "Shared Laravel utilities of MLL",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    },
    {
      "name": "Simon Bigelmayr",
      "email": "s.bigelmayr@gmx.net"
    }
  ],
  "homepage": "https://github.com/mll-lab/laravel-utils",
  "support": {
    "issues": "https://github.com/mll-lab/laravel-utils/issues",
    "source": "https://github.com/mll-lab/laravel-utils"
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.51 || ^10 || ^11",
    "mll-lab/str_putcsv": "^1",
    "nesbot/carbon": "^2.64 || ^3.2",
    "ramsey/uuid": "^4.7",
    "thecodingmachine/safe": "^1 || ^2"
  },
  "require-dev": {
    "doctrine/dbal": "^3.6",
    "ergebnis/composer-normalize": "^2",
    "jangregor/phpstan-prophecy": "^1",
    "jbzoo/mermaid-php": "^2.3",
    "larastan/larastan": "^2",
    "laravel/framework": "^9 || ^10 || ^11",
    "mll-lab/graphql-php-scalars": "^4 || ^5",
    "mll-lab/php-cs-fixer-config": "^5",
    "mll-lab/rector-config": "^2",
    "orchestra/testbench": "^7.7 || ^8 || ^9",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan-deprecation-rules": "^1",
    "phpstan/phpstan-phpunit": "^1",
    "phpstan/phpstan-strict-rules": "^1",
    "phpunit/phpunit": "^9 || ^10 || ^11",
    "thecodingmachine/phpstan-safe-rule": "^1.2"
  },
  "suggest": {
    "jbzoo/mermaid-php": "Used for visualization of the transition graph of the model states"
  },
  "autoload": {
    "psr-4": {
      "MLL\\LaravelUtils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app/",
      "MLL\\LaravelUtils\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "ocramius/package-versions": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "MLL\\LaravelUtils\\LaravelUtilsServiceProvider",
        "MLL\\LaravelUtils\\Database\\DatabaseServiceProvider",
        "MLL\\LaravelUtils\\Mail\\MailServiceProvider",
        "MLL\\LaravelUtils\\ModelStates\\ModelStatesServiceProvider"
      ]
    }
  }
}
